<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blank Page - TA</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form-.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark d-sm-inline align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: rgb(9,40,71);">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-tools"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>SIYANVIS</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link active" href="daftar%20antrian.html"><strong>Daftar Antrian</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="monitoring%20servis.html"><strong>Monitoring Servis</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="daftar%20selesai%20servis.html"><strong>Daftar Selesai Servis</strong></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="me-2 text-gray-600 small">Hello, Yudha</span><i class="fas fa-sort-down" style="font-size: 20px;margin-bottom: 9px;"></i></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="profil.html"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="ganti%20password.html"><i class="far fa-edit fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Ganti Password</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-1">Daftar Antrian</h3>
                    <div class="row" style="margin-bottom: -20px;margin-top: 15px;">
                        <div class="col-md-6 col-xl-4 mb-4">
                            <div class="card shadow border-start-primary py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-primary fw-bold text-xs mb-1"><span style="font-size: 14px;">ANTRIAN sELANJUTNYA PITSTOP 1</span></div>
                                            <div class="text-dark fw-bold h5 mb-0"><span>Toyota Yaris (B 1234 NFR)</span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-car-alt fa-2x text-gray-300"></i></div>
                                    </div><a class="btn btn-primary" role="button" style="margin-right: 10px;margin-top: 8px;" href="pengecekan.html">Pengecekan</a><button class="btn btn-secondary" type="button" style="margin-top: 8px;">Delay Servis</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 col-xxl-4 mb-4">
                            <div class="card shadow border-start-primary py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-primary fw-bold text-xs mb-1"><span style="font-size: 14px;">aNTRIAN SELANJUTNYA PITSTOP 2</span></div>
                                            <div class="text-dark fw-bold h5 mb-0"><span>Honda Jazz (EK 1234 (CDF)</span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-car-alt fa-2x text-gray-300"></i></div>
                                    </div><a class="btn btn-primary" role="button" style="margin-right: 10px;margin-top: 8px;" href="pengecekan.html">Pengecekan</a><button class="btn btn-secondary" type="button" style="margin-top: 8px;">Delay Servis</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4 col-xxl-4 mb-4">
                            <div class="card shadow border-start-primary py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-primary fw-bold text-xs mb-1"><span style="font-size: 14px;">aNTRIAN SELANJUTNYA PITSTOP 3</span></div>
                                            <div class="text-dark fw-bold h5 mb-0"><span>Suzuki Ertiga (D 1234 KL)</span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-car-alt fa-2x text-gray-300"></i></div>
                                    </div><a class="btn btn-primary" role="button" style="margin-right: 10px;margin-top: 8px;" href="pengecekan.html">Pengecekan</a><button class="btn btn-secondary" type="button" style="margin-top: 8px;">Delay Servis</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="margin-top: 10px;">
                        <form class="search-form">
                            <div class="input-group"><span class="input-group-text"><i class="fa fa-search"></i></span><input class="form-control" type="text" placeholder="Cari Merk Mobil"><button class="btn btn-light" type="button">Search </button></div>
                        </form>
                        <div class="row" style="margin: 0px;margin-bottom: -15px;">
                            <div class="col-md-6">
                                <p><strong>Jumlah Antrian = 20</strong><br><strong>Tanggal&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= 10/10/2020</strong></p>
                            </div>
                            <div class="col-md-6" style="text-align: right;"><a class="btn btn-primary" role="button" href="tambah%20antrian.html">Tambah Antrian&nbsp;<i class="fas fa-plus"></i></a></div>
                        </div>
                        <div class="table-responsive" style="margin: 10px;">
                            <table class="table">
                                <thead class="table-light">
                                    <tr class="table-primary">
                                        <th>No.</th>
                                        <th>Plat Nomor</th>
                                        <th>Merk Mobil</th>
                                        <th>Jam Mulai</th>
                                        <th>Nomor Pitstop</th>
                                        <th>Hapus Antrian</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1.</td>
                                        <td>B 1234 CD</td>
                                        <td>Toyota Yaris</td>
                                        <td>08:00</td>
                                        <td>1</td>
                                        <td><button class="btn btn-danger" type="button" style="color: rgb(255,255,255);"><i class="fas fa-trash"></i>&nbsp;Hapus Antrian</button></td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                        <td>B 1234 CD</td>
                                        <td>Toyota Yaris</td>
                                        <td>08:00</td>
                                        <td>2</td>
                                        <td><button class="btn btn-danger" type="button" style="color: rgb(255,255,255);"><i class="fas fa-trash"></i>&nbsp;Hapus Antrian</button></td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                        <td>B 1234 CD</td>
                                        <td>Toyota Yaris</td>
                                        <td>08:00</td>
                                        <td>3</td>
                                        <td><button class="btn btn-danger" type="button" style="color: rgb(255,255,255);"><i class="fas fa-trash"></i>&nbsp;Hapus Antrian</button></td>
                                    </tr>
                                    <tr>
                                        <td>4.</td>
                                        <td>B 1234 CD</td>
                                        <td>Toyota Yaris</td>
                                        <td>14:00</td>
                                        <td>2</td>
                                        <td><button class="btn btn-danger" type="button" style="color: rgb(255,255,255);"><i class="fas fa-trash"></i>&nbsp;Hapus Antrian</button></td>
                                    </tr>
                                    <tr>
                                        <td>5.</td>
                                        <td>B 1234 CD</td>
                                        <td>Toyota Yaris</td>
                                        <td>15:00</td>
                                        <td>2</td>
                                        <td><button class="btn btn-danger" type="button" style="color: rgb(255,255,255);"><i class="fas fa-trash"></i>&nbsp;Hapus Antrian</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col">
                                <nav class="d-lg-flex justify-content-lg-end">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © TA 2022</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>